.layout-siderbar {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;

  .siderbar-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
  }

  & > .ant-menu {
    margin-bottom: 20px;

    & > .ant-menu-item {
      margin: 16px 0;

      .nav-text {
        vertical-align: baseline;
        display: inline-block;
      }

      & > .anticon {
        transition: font-size .3s;
      }
    }
  }

  .sidebar-action {
    height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &.collapse {
    .layout-siderbar {
      width: 64px;
      transition: all 0.3s ease;

      .siderbar-logo {
        width: 32px;
        margin: 16px;
        transition: all 0.3s ease;
      }

      & > .ant-menu {
        & > .ant-menu-item {
          transition: all 0s ease;

          .nav-text {
            display: none;
          }

          & > .anticon {
            font-size: 16px;
            display: inline-block;
          }

          &:hover {
            background: #2db7f5;
            color: #fff;
            transition: all 0s ease;

            .nav-text {
              display: inline-block;
              vertical-align: top;
              background: #2db7f5;
              color: #fff;
              padding-right: 16px;
              border-radius: 0 5px 5px 0;
            }
          }
        }
      }

      .sidebar-action {
        width: 64px;
        transition: all 0.3s ease;
      }
    }
  }
}